<html><head>
<meta charset="utf-8"/>
<link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
<link as="style" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Inter%3Awght%40400%3B500%3B600%3B700%3B900&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900" onload="this.rel='stylesheet'" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" rel="stylesheet"/>
<title>Stitch Design</title>
<link href="data:image/x-icon;base64," rel="icon" type="image/x-icon"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<style>
      .material-symbols-outlined {
        font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
      }
    </style>
</head>
<body class="bg-gray-50">
<div class="relative flex size-full min-h-screen flex-col group/design-root overflow-x-hidden" style='font-family: Inter, "Noto Sans", sans-serif;'>
<div class="layout-container flex h-full grow flex-col">
<header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-b-gray-200 bg-white px-10 py-3 shadow-sm">
<div class="flex items-center gap-3 text-slate-800">
<svg class="h-7 w-7 text-blue-600" fill="none" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
<path d="M36.7273 44C33.9891 44 31.6043 39.8386 30.3636 33.69C29.123 39.8386 26.7382 44 24 44C21.2618 44 18.877 39.8386 17.6364 33.69C16.3957 39.8386 14.0109 44 11.2727 44C7.25611 44 4 35.0457 4 24C4 12.9543 7.25611 4 11.2727 4C14.0109 4 16.3957 8.16144 17.6364 14.31C18.877 8.16144 21.2618 4 24 4C26.7382 4 29.123 8.16144 30.3636 14.31C31.6043 8.16144 33.9891 4 36.7273 4C40.7439 4 44 12.9543 44 24C44 35.0457 40.7439 44 36.7273 44Z" fill="currentColor"></path>
</svg>
<h2 class="text-slate-800 text-xl font-bold leading-tight tracking-[-0.015em]">DesignCo</h2>
</div>
<div class="flex flex-1 justify-end gap-6">
<nav class="flex items-center gap-2">
<a class="text-slate-700 hover:text-blue-600 px-3 py-2 text-sm font-medium leading-normal rounded-md transition-colors" href="#">Dashboard</a>
<a class="text-slate-700 hover:text-blue-600 px-3 py-2 text-sm font-medium leading-normal rounded-md transition-colors" href="#">Leads</a>
<a class="text-slate-700 hover:text-blue-600 px-3 py-2 text-sm font-medium leading-normal rounded-md transition-colors" href="#">Projects</a>
<a class="text-blue-600 px-3 py-2 text-sm font-semibold leading-normal rounded-md bg-blue-50" href="#">Invoices</a>
<a class="text-slate-700 hover:text-blue-600 px-3 py-2 text-sm font-medium leading-normal rounded-md transition-colors" href="#">Reports</a>
</nav>
<div class="flex items-center gap-3">
<button class="flex items-center justify-center rounded-full h-10 w-10 hover:bg-gray-100 text-slate-600 transition-colors">
<span class="material-symbols-outlined text-2xl">notifications</span>
</button>
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10 border border-gray-200" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuD3_Z9gx1_238PXF3KknPmT7ObA1J772L5C3YBiIogbpK---42qyvgeC1FcUlKo3uwJi6MuWEFRJItoz0CYZXLGlBKuq9TZYH154Xszad4gwZe0THpvc9EzIsRcpvycFZaOaE0yw3ET11KGCmC06b554iaw8pQfq3ttNqW1IYhBEgH14TTpvszfMJaDb7mZRke-AxZKsKOPtGGx_DrxpAsvOydXi2eSq6nnYX9TBRsI9Bf1KqGBoql-_pNNpfq4zTT2ukuH1JnOZFTc");'></div>
</div>
</div>
</header>
<main class="px-10 flex flex-1 justify-center py-8">
<div class="layout-content-container flex flex-col w-full max-w-6xl">
<div class="flex flex-wrap justify-between items-center gap-4 p-4">
<h1 class="text-slate-800 text-3xl font-bold leading-tight">Invoices</h1>
<button class="flex items-center justify-center gap-2 rounded-lg h-10 px-5 bg-blue-600 text-white text-sm font-medium leading-normal shadow-sm hover:bg-blue-700 transition-colors">
<span class="material-symbols-outlined">add</span>
<span class="truncate">New Invoice</span>
</button>
</div>
<div class="px-4 py-5">
<div class="relative">
<div class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-slate-400 text-xl">search</div>
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-slate-800 focus:outline-0 focus:ring-2 focus:ring-blue-500 border border-gray-300 bg-white h-11 placeholder:text-slate-400 px-10 text-sm font-normal leading-normal shadow-sm" placeholder="Search invoices by client, amount, or status..." value=""/>
</div>
</div>
<div class="px-4 py-3 @container">
<div class="overflow-hidden rounded-lg border border-gray-200 bg-white shadow-sm">
<table class="min-w-full divide-y divide-gray-200">
<thead class="bg-gray-50">
<tr>
<th class="table-85b63ca3-a607-4a4c-80d0-d28c94bfdd47-column-120 px-6 py-3 text-left text-xs font-semibold text-slate-600 uppercase tracking-wider">Client</th>
<th class="table-85b63ca3-a607-4a4c-80d0-d28c94bfdd47-column-240 px-6 py-3 text-left text-xs font-semibold text-slate-600 uppercase tracking-wider">Amount</th>
<th class="table-85b63ca3-a607-4a4c-80d0-d28c94bfdd47-column-360 px-6 py-3 text-left text-xs font-semibold text-slate-600 uppercase tracking-wider">Due Date</th>
<th class="table-85b63ca3-a607-4a4c-80d0-d28c94bfdd47-column-480 px-6 py-3 text-left text-xs font-semibold text-slate-600 uppercase tracking-wider">Status</th>
<th class="px-6 py-3 text-left text-xs font-semibold text-slate-600 uppercase tracking-wider">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-gray-200">
<tr class="hover:bg-gray-50 transition-colors">
<td class="table-85b63ca3-a607-4a4c-80d0-d28c94bfdd47-column-120 px-6 py-4 whitespace-nowrap text-sm font-medium text-slate-900">Emily Carter</td>
<td class="table-85b63ca3-a607-4a4c-80d0-d28c94bfdd47-column-240 px-6 py-4 whitespace-nowrap text-sm text-slate-600">$1,200.00</td>
<td class="table-85b63ca3-a607-4a4c-80d0-d28c94bfdd47-column-360 px-6 py-4 whitespace-nowrap text-sm text-slate-600">2024-05-15</td>
<td class="table-85b63ca3-a607-4a4c-80d0-d28c94bfdd47-column-480 px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center rounded-full bg-green-100 px-3 py-1 text-xs font-semibold leading-5 text-green-800">Paid</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
<button class="text-blue-600 hover:text-blue-800 transition-colors">View</button>
<button class="ml-2 text-yellow-600 hover:text-yellow-800 transition-colors">Remind</button>
</td>
</tr>
<tr class="hover:bg-gray-50 transition-colors">
<td class="table-85b63ca3-a607-4a4c-80d0-d28c94bfdd47-column-120 px-6 py-4 whitespace-nowrap text-sm font-medium text-slate-900">David Lee</td>
<td class="table-85b63ca3-a607-4a4c-80d0-d28c94bfdd47-column-240 px-6 py-4 whitespace-nowrap text-sm text-slate-600">$850.00</td>
<td class="table-85b63ca3-a607-4a4c-80d0-d28c94bfdd47-column-360 px-6 py-4 whitespace-nowrap text-sm text-slate-600">2024-05-20</td>
<td class="table-85b63ca3-a607-4a4c-80d0-d28c94bfdd47-column-480 px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center rounded-full bg-blue-100 px-3 py-1 text-xs font-semibold leading-5 text-blue-800">Sent</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
<button class="text-blue-600 hover:text-blue-800 transition-colors">View</button>
<button class="ml-2 text-yellow-600 hover:text-yellow-800 transition-colors">Remind</button>
</td>
</tr>
<tr class="hover:bg-gray-50 transition-colors">
<td class="table-85b63ca3-a607-4a4c-80d0-d28c94bfdd47-column-120 px-6 py-4 whitespace-nowrap text-sm font-medium text-slate-900">Sophia Clark</td>
<td class="table-85b63ca3-a607-4a4c-80d0-d28c94bfdd47-column-240 px-6 py-4 whitespace-nowrap text-sm text-slate-600">$2,500.00</td>
<td class="table-85b63ca3-a607-4a4c-80d0-d28c94bfdd47-column-360 px-6 py-4 whitespace-nowrap text-sm text-slate-600">2024-05-25</td>
<td class="table-85b63ca3-a607-4a4c-80d0-d28c94bfdd47-column-480 px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center rounded-full bg-gray-100 px-3 py-1 text-xs font-semibold leading-5 text-gray-800">Draft</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
<button class="text-blue-600 hover:text-blue-800 transition-colors">View</button>
<button class="ml-2 text-yellow-600 hover:text-yellow-800 transition-colors">Remind</button>
</td>
</tr>
<tr class="hover:bg-gray-50 transition-colors">
<td class="table-85b63ca3-a607-4a4c-80d0-d28c94bfdd47-column-120 px-6 py-4 whitespace-nowrap text-sm font-medium text-slate-900">Ethan Harris</td>
<td class="table-85b63ca3-a607-4a4c-80d0-d28c94bfdd47-column-240 px-6 py-4 whitespace-nowrap text-sm text-slate-600">$1,500.00</td>
<td class="table-85b63ca3-a607-4a4c-80d0-d28c94bfdd47-column-360 px-6 py-4 whitespace-nowrap text-sm text-slate-600">2024-05-30</td>
<td class="table-85b63ca3-a607-4a4c-80d0-d28c94bfdd47-column-480 px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center rounded-full bg-red-100 px-3 py-1 text-xs font-semibold leading-5 text-red-800">Overdue</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
<button class="text-blue-600 hover:text-blue-800 transition-colors">View</button>
<button class="ml-2 text-yellow-600 hover:text-yellow-800 transition-colors">Remind</button>
</td>
</tr>
<tr class="hover:bg-gray-50 transition-colors">
<td class="table-85b63ca3-a607-4a4c-80d0-d28c94bfdd47-column-120 px-6 py-4 whitespace-nowrap text-sm font-medium text-slate-900">Olivia White</td>
<td class="table-85b63ca3-a607-4a4c-80d0-d28c94bfdd47-column-240 px-6 py-4 whitespace-nowrap text-sm text-slate-600">$600.00</td>
<td class="table-85b63ca3-a607-4a4c-80d0-d28c94bfdd47-column-360 px-6 py-4 whitespace-nowrap text-sm text-slate-600">2024-06-05</td>
<td class="table-85b63ca3-a607-4a4c-80d0-d28c94bfdd47-column-480 px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center rounded-full bg-blue-100 px-3 py-1 text-xs font-semibold leading-5 text-blue-800">Sent</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
<button class="text-blue-600 hover:text-blue-800 transition-colors">View</button>
<button class="ml-2 text-yellow-600 hover:text-yellow-800 transition-colors">Remind</button>
</td>
</tr>
</tbody>
</table>
</div>
<style>
                @container(max-width:120px){.table-85b63ca3-a607-4a4c-80d0-d28c94bfdd47-column-120{display: none;}}
                @container(max-width:240px){.table-85b63ca3-a607-4a4c-80d0-d28c94bfdd47-column-240{display: none;}}
                @container(max-width:360px){.table-85b63ca3-a607-4a4c-80d0-d28c94bfdd47-column-360{display: none;}}
                @container(max-width:480px){.table-85b63ca3-a607-4a4c-80d0-d28c94bfdd47-column-480{display: none;}}
              </style>
</div>
</div>
</main>
</div>
</div>

</body></html>