<!DOCTYPE html>
<html><head>
<meta charset="utf-8"/>
<link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
<link as="style" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Inter%3Awght%40400%3B500%3B600%3B700%3B900&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900" onload="this.rel='stylesheet'" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
<title>Stitch Design - Production Orders</title>
<link href="data:image/x-icon;base64," rel="icon" type="image/x-icon"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<style>
      .status-pending {
        background-color: #fffbeb;color: #b45309;border: 1px solid #fef3c7;}
      .status-in-production {
        background-color: #eff6ff;color: #1d4ed8;border: 1px solid #dbeafe;}
      .status-completed {
        background-color: #f0fdf4;color: #15803d;border: 1px solid #dcfce7;}
    </style>
</head>
<body class="bg-slate-50">
<div class="relative flex size-full min-h-screen flex-col bg-slate-50 group/design-root overflow-x-hidden" style='font-family: Inter, "Noto Sans", sans-serif;'>
<div class="layout-container flex h-full grow flex-col">
<header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-b-slate-200 bg-white px-6 py-4 shadow-sm">
<div class="flex items-center gap-3 text-slate-900">
<div class="size-7 text-[#c5d9eb]">
<svg fill="none" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
<path d="M24 4C25.7818 14.2173 33.7827 22.2182 44 24C33.7827 25.7818 25.7818 33.7827 24 44C22.2182 33.7827 14.2173 25.7818 4 24C14.2173 22.2182 22.2182 14.2173 24 4Z" fill="currentColor"></path>
</svg>
</div>
<h2 class="text-slate-900 text-xl font-semibold leading-tight tracking-tight">DesignCo CRM</h2>
</div>
<nav class="flex items-center gap-2">
<a class="text-slate-700 hover:text-[#c5d9eb] text-sm font-medium leading-normal px-3 py-2 rounded-md transition-colors" href="#">Dashboard</a>
<a class="text-slate-700 hover:text-[#c5d9eb] text-sm font-medium leading-normal px-3 py-2 rounded-md transition-colors" href="#">Leads</a>
<a class="text-slate-700 hover:text-[#c5d9eb] text-sm font-medium leading-normal px-3 py-2 rounded-md transition-colors" href="#">Clients</a>
<a class="text-slate-700 hover:text-[#c5d9eb] text-sm font-medium leading-normal px-3 py-2 rounded-md transition-colors" href="#">Projects</a>
<a class="text-[#c5d9eb] text-sm font-semibold leading-normal px-3 py-2 rounded-md bg-[#c5d9eb]/10" href="#">Orders</a>
<a class="text-slate-700 hover:text-[#c5d9eb] text-sm font-medium leading-normal px-3 py-2 rounded-md transition-colors" href="#">Reports</a>
</nav>
<div class="flex items-center gap-4">
<button class="relative text-slate-500 hover:text-slate-700 focus:outline-none">
<span class="material-icons">notifications</span>
<span class="absolute -top-1 -right-1 flex h-2 w-2">
<span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-red-400 opacity-75"></span>
<span class="relative inline-flex rounded-full h-2 w-2 bg-red-500"></span>
</span>
</button>
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10 border-2 border-white shadow-sm" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuCxkQksENhKOlAjQ-oLy9fYGFo_6Tla_Q1TcRHnP1KYfvvJfdcBnkgqugInv598j3uvhuaIhYj6hK2JrkcsQLlP-NxGV8JInkZmmfvUeoBgbSPIVn08wwxqpmV-tVR11kaezQHh-MROiKZvXah14szPld330uvSmaUEihFEvFrTyAscjCGljOgkMzQI0rCSJW-WbEHpBd1OthiybVq6VMl8zAO_pf5eeLAxwR08oqjGewilm017pSTzlKsUSoc0Ob4qs86UXbRNlKB0");'></div>
</div>
</header>
<main class="px-6 sm:px-10 lg:px-16 xl:px-24 flex flex-1 justify-center py-8">
<div class="layout-content-container flex flex-col w-full max-w-7xl">
<div class="flex flex-wrap justify-between items-center gap-4 mb-6 pb-4 border-b border-slate-200">
<h1 class="text-slate-900 text-3xl font-semibold leading-tight">Production Orders</h1>
<button class="flex items-center gap-2 min-w-[84px] cursor-pointer justify-center overflow-hidden rounded-lg h-10 px-4 bg-[#c5d9eb] text-slate-900 text-sm font-medium leading-normal hover:bg-[#b0c8e0] transition-colors shadow-sm">
<span class="material-icons text-base">add_circle_outline</span>
<span class="truncate">New Order</span>
</button>
</div>
<div class="px-0 py-0 @container">
<div class="overflow-hidden rounded-lg border border-slate-200 bg-white shadow-sm">
<table class="w-full table-auto">
<thead class="bg-slate-50">
<tr class="border-b border-slate-200">
<th class="table-54a998c9-31c3-4aad-85cb-740f07fb7e2b-column-120 px-4 py-3 text-left text-slate-600 text-xs font-medium uppercase tracking-wider">Order ID</th>
<th class="table-54a998c9-31c3-4aad-85cb-740f07fb7e2b-column-240 px-4 py-3 text-left text-slate-600 text-xs font-medium uppercase tracking-wider">Client</th>
<th class="table-54a998c9-31c3-4aad-85cb-740f07fb7e2b-column-360 px-4 py-3 text-left text-slate-600 text-xs font-medium uppercase tracking-wider">Products</th>
<th class="table-54a998c9-31c3-4aad-85cb-740f07fb7e2b-column-480 px-4 py-3 text-left text-slate-600 text-xs font-medium uppercase tracking-wider">Quantity</th>
<th class="table-54a998c9-31c3-4aad-85cb-740f07fb7e2b-column-600 px-4 py-3 text-left text-slate-600 text-xs font-medium uppercase tracking-wider">Status</th>
<th class="table-54a998c9-31c3-4aad-85cb-740f07fb7e2b-column-720 px-4 py-3 text-left text-slate-600 text-xs font-medium uppercase tracking-wider">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-slate-200">
<tr class="hover:bg-slate-50 transition-colors">
<td class="table-54a998c9-31c3-4aad-85cb-740f07fb7e2b-column-120 px-4 py-3 text-slate-800 text-sm font-medium">ORD-2024-001</td>
<td class="table-54a998c9-31c3-4aad-85cb-740f07fb7e2b-column-240 px-4 py-3 text-slate-600 text-sm">Emily Carter</td>
<td class="table-54a998c9-31c3-4aad-85cb-740f07fb7e2b-column-360 px-4 py-3 text-slate-600 text-sm">Custom Sofa, Coffee Table</td>
<td class="table-54a998c9-31c3-4aad-85cb-740f07fb7e2b-column-480 px-4 py-3 text-slate-600 text-sm">2</td>
<td class="table-54a998c9-31c3-4aad-85cb-740f07fb7e2b-column-600 px-4 py-3 text-sm">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium status-pending">Pending</span>
</td>
<td class="table-54a998c9-31c3-4aad-85cb-740f07fb7e2b-column-720 px-4 py-3">
<button class="flex items-center gap-1 text-[#c5d9eb] hover:text-[#a0b9d6] text-sm font-medium transition-colors">
<span class="material-icons text-base">visibility</span>
                          View
                        </button>
</td>
</tr>
<tr class="hover:bg-slate-50 transition-colors">
<td class="table-54a998c9-31c3-4aad-85cb-740f07fb7e2b-column-120 px-4 py-3 text-slate-800 text-sm font-medium">ORD-2024-002</td>
<td class="table-54a998c9-31c3-4aad-85cb-740f07fb7e2b-column-240 px-4 py-3 text-slate-600 text-sm">David Lee</td>
<td class="table-54a998c9-31c3-4aad-85cb-740f07fb7e2b-column-360 px-4 py-3 text-slate-600 text-sm">Dining Table, Chairs</td>
<td class="table-54a998c9-31c3-4aad-85cb-740f07fb7e2b-column-480 px-4 py-3 text-slate-600 text-sm">6</td>
<td class="table-54a998c9-31c3-4aad-85cb-740f07fb7e2b-column-600 px-4 py-3 text-sm">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium status-in-production">In Production</span>
</td>
<td class="table-54a998c9-31c3-4aad-85cb-740f07fb7e2b-column-720 px-4 py-3">
<button class="flex items-center gap-1 text-[#c5d9eb] hover:text-[#a0b9d6] text-sm font-medium transition-colors">
<span class="material-icons text-base">visibility</span>
                          View
                        </button>
</td>
</tr>
<tr class="hover:bg-slate-50 transition-colors">
<td class="table-54a998c9-31c3-4aad-85cb-740f07fb7e2b-column-120 px-4 py-3 text-slate-800 text-sm font-medium">ORD-2024-003</td>
<td class="table-54a998c9-31c3-4aad-85cb-740f07fb7e2b-column-240 px-4 py-3 text-slate-600 text-sm">Sophia Clark</td>
<td class="table-54a998c9-31c3-4aad-85cb-740f07fb7e2b-column-360 px-4 py-3 text-slate-600 text-sm">Bedroom Set</td>
<td class="table-54a998c9-31c3-4aad-85cb-740f07fb7e2b-column-480 px-4 py-3 text-slate-600 text-sm">1</td>
<td class="table-54a998c9-31c3-4aad-85cb-740f07fb7e2b-column-600 px-4 py-3 text-sm">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium status-completed">Completed</span>
</td>
<td class="table-54a998c9-31c3-4aad-85cb-740f07fb7e2b-column-720 px-4 py-3">
<button class="flex items-center gap-1 text-[#c5d9eb] hover:text-[#a0b9d6] text-sm font-medium transition-colors">
<span class="material-icons text-base">visibility</span>
                          View
                        </button>
</td>
</tr>
<tr class="hover:bg-slate-50 transition-colors">
<td class="table-54a998c9-31c3-4aad-85cb-740f07fb7e2b-column-120 px-4 py-3 text-slate-800 text-sm font-medium">ORD-2024-004</td>
<td class="table-54a998c9-31c3-4aad-85cb-740f07fb7e2b-column-240 px-4 py-3 text-slate-600 text-sm">Ethan Miller</td>
<td class="table-54a998c9-31c3-4aad-85cb-740f07fb7e2b-column-360 px-4 py-3 text-slate-600 text-sm">Living Room Furniture</td>
<td class="table-54a998c9-31c3-4aad-85cb-740f07fb7e2b-column-480 px-4 py-3 text-slate-600 text-sm">3</td>
<td class="table-54a998c9-31c3-4aad-85cb-740f07fb7e2b-column-600 px-4 py-3 text-sm">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium status-in-production">In Production</span>
</td>
<td class="table-54a998c9-31c3-4aad-85cb-740f07fb7e2b-column-720 px-4 py-3">
<button class="flex items-center gap-1 text-[#c5d9eb] hover:text-[#a0b9d6] text-sm font-medium transition-colors">
<span class="material-icons text-base">visibility</span>
                          View
                        </button>
</td>
</tr>
<tr class="hover:bg-slate-50 transition-colors">
<td class="table-54a998c9-31c3-4aad-85cb-740f07fb7e2b-column-120 px-4 py-3 text-slate-800 text-sm font-medium">ORD-2024-005</td>
<td class="table-54a998c9-31c3-4aad-85cb-740f07fb7e2b-column-240 px-4 py-3 text-slate-600 text-sm">Olivia Brown</td>
<td class="table-54a998c9-31c3-4aad-85cb-740f07fb7e2b-column-360 px-4 py-3 text-slate-600 text-sm">Office Desk, Chair</td>
<td class="table-54a998c9-31c3-4aad-85cb-740f07fb7e2b-column-480 px-4 py-3 text-slate-600 text-sm">1</td>
<td class="table-54a998c9-31c3-4aad-85cb-740f07fb7e2b-column-600 px-4 py-3 text-sm">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium status-pending">Pending</span>
</td>
<td class="table-54a998c9-31c3-4aad-85cb-740f07fb7e2b-column-720 px-4 py-3">
<button class="flex items-center gap-1 text-[#c5d9eb] hover:text-[#a0b9d6] text-sm font-medium transition-colors">
<span class="material-icons text-base">visibility</span>
                          View
                        </button>
</td>
</tr>
</tbody>
</table>
</div>
<style>
                @media (max-width: 1024px) {
                  .table-54a998c9-31c3-4aad-85cb-740f07fb7e2b-column-360 { display: none; }}
                @media (max-width: 768px) {
                  .table-54a998c9-31c3-4aad-85cb-740f07fb7e2b-column-240,.table-54a998c9-31c3-4aad-85cb-740f07fb7e2b-column-480 { display: none; }.table-54a998c9-31c3-4aad-85cb-740f07fb7e2b-column-120,
                  .table-54a998c9-31c3-4aad-85cb-740f07fb7e2b-column-600,
                  .table-54a998c9-31c3-4aad-85cb-740f07fb7e2b-column-720 {
                    padding-left: 0.75rem;padding-right: 0.75rem;
                  }
                   th.table-54a998c9-31c3-4aad-85cb-740f07fb7e2b-column-120,
                   th.table-54a998c9-31c3-4aad-85cb-740f07fb7e2b-column-600,
                   th.table-54a998c9-31c3-4aad-85cb-740f07fb7e2b-column-720 {
                    font-size: 0.65rem;}
                }
                 @media (max-width: 480px) {
                  .table-54a998c9-31c3-4aad-85cb-740f07fb7e2b-column-600 { display: none; }.table-54a998c9-31c3-4aad-85cb-740f07fb7e2b-column-720 button {
                     font-size: 0rem;}
                   .table-54a998c9-31c3-4aad-85cb-740f07fb7e2b-column-720 button .material-icons {
                     margin-right: 0;
                   }
                }
              </style>
</div>
<div class="mt-6 flex justify-between items-center text-sm text-slate-600">
<p>Showing 1 to 5 of 20 orders</p>
<div class="flex items-center gap-2">
<button class="p-2 rounded-md hover:bg-slate-100 disabled:opacity-50 disabled:cursor-not-allowed" disabled="">
<span class="material-icons text-lg">chevron_left</span>
</button>
<span class="font-medium">1</span>
<button class="p-2 rounded-md hover:bg-slate-100">2</button>
<button class="p-2 rounded-md hover:bg-slate-100">3</button>
<span class="px-1">...</span>
<button class="p-2 rounded-md hover:bg-slate-100">8</button>
<button class="p-2 rounded-md hover:bg-slate-100">
<span class="material-icons text-lg">chevron_right</span>
</button>
</div>
</div>
</div>
</main>
</div>
</div>

</body></html>