<html><head>
<meta charset="utf-8"/>
<link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
<link as="style" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Inter%3Awght%40400%3B500%3B600%3B700&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900" onload="this.rel='stylesheet'" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet"/>
<title>Stitch Design - Stock Management</title>
<link href="data:image/x-icon;base64," rel="icon" type="image/x-icon"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<style type="text/tailwindcss">
      @layer base {
        :root {
          --brand-primary: #c5d9eb;
          --brand-secondary: #f3f6f9;
          --brand-text-primary: #1a202c;
          --brand-text-secondary: #4a5568;
          --brand-text-placeholder: #718096;
          --brand-border-primary: #e2e8f0;
          --brand-border-secondary: #cbd5e0;
          --brand-background-primary: #ffffff;
          --brand-background-secondary: #f7fafc;
          --brand-danger: #e53e3e;
          --brand-success: #38a169;
        }
        html {
          font-family: 'Inter', sans-serif;
        }::-webkit-scrollbar {
          width: 8px;
          height: 8px;
        }
        ::-webkit-scrollbar-track {
          background: var(--brand-background-secondary);
          border-radius: 10px;
        }
        ::-webkit-scrollbar-thumb {
          background: var(--brand-primary);
          border-radius: 10px;
        }
        ::-webkit-scrollbar-thumb:hover {
          background: #a9c5de;}
      }
    </style>
</head>
<body class="bg-brand-background-secondary text-brand-text-primary">
<div class="relative flex size-full min-h-screen flex-col group/design-root overflow-x-hidden">
<div class="layout-container flex h-full grow flex-col">
<header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-brand-border-primary bg-brand-background-primary px-6 md:px-10 py-4 shadow-sm">
<div class="flex items-center gap-3 text-brand-text-primary">
<div class="size-6 text-brand-primary">
<svg fill="none" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
<path d="M44 11.2727C44 14.0109 39.8386 16.3957 33.69 17.6364C39.8386 18.877 44 21.2618 44 24C44 26.7382 39.8386 29.123 33.69 30.3636C39.8386 31.6043 44 33.9891 44 36.7273C44 40.7439 35.0457 44 24 44C12.9543 44 4 40.7439 4 36.7273C4 33.9891 8.16144 31.6043 14.31 30.3636C8.16144 29.123 4 26.7382 4 24C4 21.2618 8.16144 18.877 14.31 17.6364C8.16144 16.3957 4 14.0109 4 11.2727C4 7.25611 12.9543 4 24 4C35.0457 4 44 7.25611 44 11.2727Z" fill="currentColor"></path>
</svg>
</div>
<h1 class="text-xl font-semibold leading-tight tracking-tight">Design Store CRM</h1>
</div>
<nav class="hidden md:flex items-center gap-x-3 lg:gap-x-6">
<a class="text-sm font-medium text-brand-text-secondary hover:text-brand-primary transition-colors duration-200" href="#">Dashboard</a>
<a class="text-sm font-medium text-brand-text-secondary hover:text-brand-primary transition-colors duration-200" href="#">Leads</a>
<a class="text-sm font-medium text-brand-text-secondary hover:text-brand-primary transition-colors duration-200" href="#">Projects</a>
<a class="text-sm font-medium text-brand-text-primary hover:text-brand-primary transition-colors duration-200 border-b-2 border-brand-primary pb-1" href="#">Products</a>
<a class="text-sm font-medium text-brand-text-secondary hover:text-brand-primary transition-colors duration-200" href="#">Team</a>
<a class="text-sm font-medium text-brand-text-secondary hover:text-brand-primary transition-colors duration-200" href="#">Settings</a>
</nav>
<div class="flex items-center gap-4">
<button class="p-2 rounded-full hover:bg-brand-secondary focus:outline-none focus:ring-2 focus:ring-brand-primary focus:ring-opacity-50">
<span class="material-icons-outlined text-brand-text-secondary">notifications</span>
</button>
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10 border-2 border-brand-primary shadow" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuCzY5dnd77hutjmsnFhFHx_StbeB1zMHoP3uiZ_qwTPxZ0lDaM57qnGxmxfXPHXAYIKTOWh3tsX0-E4dV3o6oiMDcH1lzuv9XLjX6wQdkmEkd-EZEuXGNlE-dZPd14zlTiLLHk3XkB5vPNlGEFCsiPumIqB749aXZOx8Dy0zGS4cGzRal78-LbVtRskJFT4hnsWHAV8uX0renXDNoIWeomT6oE3BF_4SJA1olUO5OTQsgdgVn1NFYokMfXcNoJCvYQtZoRxQjTCa2e3");'></div>
</div>
</header>
<main class="px-6 md:px-10 lg:px-20 xl:px-40 flex flex-1 justify-center py-8">
<div class="layout-content-container flex flex-col w-full max-w-6xl flex-1 gap-6">
<div class="flex flex-wrap justify-between items-center gap-4">
<h2 class="text-3xl font-bold tracking-tight text-brand-text-primary">Stock Management</h2>
<div class="flex gap-3">
<button class="flex items-center gap-2 px-4 py-2.5 rounded-lg bg-brand-primary text-brand-text-primary font-semibold text-sm hover:bg-opacity-80 transition-colors duration-200 shadow-sm focus:outline-none focus:ring-2 focus:ring-brand-primary focus:ring-opacity-50">
<span class="material-icons-outlined text-base">add_circle_outline</span>
                  Add New Product
                </button>
<button class="flex items-center gap-2 px-4 py-2.5 rounded-lg border border-brand-border-secondary text-brand-text-secondary font-semibold text-sm hover:bg-brand-secondary transition-colors duration-200 shadow-sm focus:outline-none focus:ring-2 focus:ring-brand-border-secondary focus:ring-opacity-50">
<span class="material-icons-outlined text-base">file_download</span>
                  Export Data
                </button>
</div>
</div>
<div class="relative">
<div class="absolute inset-y-0 left-0 pl-4 flex items-center pointer-events-none">
<span class="material-icons-outlined text-brand-text-placeholder">search</span>
</div>
<input class="form-input w-full pl-12 pr-4 py-3 rounded-xl text-brand-text-primary bg-brand-background-primary border-brand-border-primary focus:border-brand-primary focus:ring-1 focus:ring-brand-primary placeholder:text-brand-text-placeholder text-base shadow-sm" placeholder="Search for products by name or SKU..." type="search"/>
</div>
<div class="bg-brand-background-primary shadow-lg rounded-xl overflow-hidden @container">
<div class="overflow-x-auto">
<table class="w-full min-w-[800px]">
<thead class="bg-brand-secondary">
<tr class="border-b border-brand-border-primary">
<th class="px-5 py-3.5 text-left text-xs font-semibold text-brand-text-secondary uppercase tracking-wider table-product-name">Product Name</th>
<th class="px-5 py-3.5 text-left text-xs font-semibold text-brand-text-secondary uppercase tracking-wider table-sku">SKU</th>
<th class="px-5 py-3.5 text-left text-xs font-semibold text-brand-text-secondary uppercase tracking-wider table-stock">Current Stock</th>
<th class="px-5 py-3.5 text-left text-xs font-semibold text-brand-text-secondary uppercase tracking-wider table-updated">Last Updated</th>
<th class="px-5 py-3.5 text-left text-xs font-semibold text-brand-text-secondary uppercase tracking-wider table-actions">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-brand-border-primary">
<tr class="hover:bg-brand-secondary/50 transition-colors duration-150">
<td class="px-5 py-4 whitespace-nowrap table-product-name">
<div class="text-sm font-medium text-brand-text-primary">Modern Sofa</div>
<div class="text-xs text-brand-text-secondary">Category: Living Room</div>
</td>
<td class="px-5 py-4 whitespace-nowrap text-sm text-brand-text-secondary table-sku">SKU-12345</td>
<td class="px-5 py-4 whitespace-nowrap table-stock">
<span class="text-sm text-brand-text-primary font-medium">50</span>
<span class="text-xs text-brand-danger ml-1">(Low)</span>
</td>
<td class="px-5 py-4 whitespace-nowrap text-sm text-brand-text-secondary table-updated">2024-01-15</td>
<td class="px-5 py-4 whitespace-nowrap text-sm table-actions">
<button class="flex items-center gap-1 text-brand-primary hover:text-opacity-80 font-medium focus:outline-none">
<span class="material-icons-outlined text-lg">edit</span> Adjust Stock
                        </button>
</td>
</tr>
<tr class="hover:bg-brand-secondary/50 transition-colors duration-150">
<td class="px-5 py-4 whitespace-nowrap table-product-name">
<div class="text-sm font-medium text-brand-text-primary">Dining Table</div>
<div class="text-xs text-brand-text-secondary">Category: Dining</div>
</td>
<td class="px-5 py-4 whitespace-nowrap text-sm text-brand-text-secondary table-sku">SKU-67890</td>
<td class="px-5 py-4 whitespace-nowrap table-stock">
<span class="text-sm text-brand-text-primary font-medium">25</span>
<span class="text-xs text-brand-success ml-1">(Sufficient)</span>
</td>
<td class="px-5 py-4 whitespace-nowrap text-sm text-brand-text-secondary table-updated">2024-01-20</td>
<td class="px-5 py-4 whitespace-nowrap text-sm table-actions">
<button class="flex items-center gap-1 text-brand-primary hover:text-opacity-80 font-medium focus:outline-none">
<span class="material-icons-outlined text-lg">edit</span> Adjust Stock
                        </button>
</td>
</tr>
<tr class="hover:bg-brand-secondary/50 transition-colors duration-150">
<td class="px-5 py-4 whitespace-nowrap table-product-name">
<div class="text-sm font-medium text-brand-text-primary">Accent Chair</div>
<div class="text-xs text-brand-text-secondary">Category: Living Room</div>
</td>
<td class="px-5 py-4 whitespace-nowrap text-sm text-brand-text-secondary table-sku">SKU-11223</td>
<td class="px-5 py-4 whitespace-nowrap table-stock">
<span class="text-sm text-brand-text-primary font-medium">75</span>
<span class="text-xs text-brand-success ml-1">(Sufficient)</span>
</td>
<td class="px-5 py-4 whitespace-nowrap text-sm text-brand-text-secondary table-updated">2024-01-25</td>
<td class="px-5 py-4 whitespace-nowrap text-sm table-actions">
<button class="flex items-center gap-1 text-brand-primary hover:text-opacity-80 font-medium focus:outline-none">
<span class="material-icons-outlined text-lg">edit</span> Adjust Stock
                        </button>
</td>
</tr>
<tr class="hover:bg-brand-secondary/50 transition-colors duration-150">
<td class="px-5 py-4 whitespace-nowrap table-product-name">
<div class="text-sm font-medium text-brand-text-primary">Coffee Table</div>
<div class="text-xs text-brand-text-secondary">Category: Living Room</div>
</td>
<td class="px-5 py-4 whitespace-nowrap text-sm text-brand-text-secondary table-sku">SKU-33445</td>
<td class="px-5 py-4 whitespace-nowrap table-stock">
<span class="text-sm text-brand-text-primary font-medium">40</span>
<span class="text-xs text-brand-success ml-1">(Sufficient)</span>
</td>
<td class="px-5 py-4 whitespace-nowrap text-sm text-brand-text-secondary table-updated">2024-01-30</td>
<td class="px-5 py-4 whitespace-nowrap text-sm table-actions">
<button class="flex items-center gap-1 text-brand-primary hover:text-opacity-80 font-medium focus:outline-none">
<span class="material-icons-outlined text-lg">edit</span> Adjust Stock
                        </button>
</td>
</tr>
<tr class="hover:bg-brand-secondary/50 transition-colors duration-150">
<td class="px-5 py-4 whitespace-nowrap table-product-name">
<div class="text-sm font-medium text-brand-text-primary">Bed Frame</div>
<div class="text-xs text-brand-text-secondary">Category: Bedroom</div>
</td>
<td class="px-5 py-4 whitespace-nowrap text-sm text-brand-text-secondary table-sku">SKU-55667</td>
<td class="px-5 py-4 whitespace-nowrap table-stock">
<span class="text-sm text-brand-text-primary font-medium">30</span>
<span class="text-xs text-yellow-600 ml-1">(Moderate)</span>
</td>
<td class="px-5 py-4 whitespace-nowrap text-sm text-brand-text-secondary table-updated">2024-02-05</td>
<td class="px-5 py-4 whitespace-nowrap text-sm table-actions">
<button class="flex items-center gap-1 text-brand-primary hover:text-opacity-80 font-medium focus:outline-none">
<span class="material-icons-outlined text-lg">edit</span> Adjust Stock
                        </button>
</td>
</tr>
</tbody>
</table>
</div>
<div class="px-5 py-4 border-t border-brand-border-primary flex flex-col sm:flex-row items-center justify-between">
<span class="text-sm text-brand-text-secondary">
                    Showing <span class="font-medium">1</span> to <span class="font-medium">5</span> of <span class="font-medium">10</span> results
                 </span>
<div class="inline-flex mt-2 sm:mt-0">
<button class="px-3 py-1.5 text-sm font-medium text-brand-text-secondary bg-white border border-brand-border-secondary rounded-l-md hover:bg-brand-secondary transition-colors">
                        Previous
                    </button>
<button class="px-3 py-1.5 text-sm font-medium text-brand-text-secondary bg-white border-t border-b border-r border-brand-border-secondary rounded-r-md hover:bg-brand-secondary transition-colors">
                        Next
                    </button>
</div>
</div>
</div>
<style>
              @container (max-width: 700px) {
                .table-sku, .table-updated { display: none; }
              }
              @container (max-width: 500px) {
                .table-actions { display: none; }
                .table-stock { text-align: right; }
                .table-product-name { width: 70%; }
              }
            </style>
</div>
</main>
<footer class="py-6 px-6 md:px-10 text-center border-t border-brand-border-primary">
<p class="text-sm text-brand-text-secondary">Â© 2024 Design Store CRM. All rights reserved.</p>
</footer>
</div>
</div>

</body></html>