<html><head>
<meta charset="utf-8"/>
<link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
<link as="style" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Inter%3Awght%40400%3B500%3B600%3B700%3B900&amp;family=Noto+Sans%3Awght%40400%3B500%3B600%3B700%3B900" onload="this.rel='stylesheet'" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet"/>
<title>Stitch Design</title>
<link href="data:image/x-icon;base64," rel="icon" type="image/x-icon"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<style>
      .status-paid {
        background-color: #e6f7f0;color: #00875a;}
      .status-pending {
        background-color: #fff3e0;color: #ff8f00;}
      .status-unpaid {
        background-color: #ffebee;color: #d32f2f;}
    </style>
</head>
<body class="bg-slate-50">
<div class="relative flex size-full min-h-screen flex-col group/design-root" style='font-family: Inter, "Noto Sans", sans-serif;'>
<div class="flex h-full grow">
<aside class="flex flex-col w-64 bg-white p-4 border-r border-slate-200">
<div class="flex flex-col items-start mb-8">
<img alt="Company Logo" class="h-10 w-auto mb-2" src="https://lh3.googleusercontent.com/aida-public/AB6AXuC_R8PDc7b0TILCq46s4vznC0GHz0s4Omu52CsIUpazCZAo9_oPZZL100sBQfr-TBSFtluVKn2RgzlIcqJPogAwJ3uESfpBF9MPmTNLp_e6Np3WfP1fnWH3Z84bRVAj1c9GPhpZLAsdOBabL4TqeqygPtCaM51-F7hMLPwFz5WnQnlisGYggJOu1GiubH6_mGMfBhfqVEjTP_EQp96uJT3MqmVUULsh-w3JFcooMwb6pCCBEWaLUzczDnBhiVJyUI_QNDGQYjXbrtcW"/>
<h1 class="text-slate-900 text-xl font-semibold">Design Co.</h1>
<p class="text-slate-500 text-sm">Interior Design</p>
</div>
<nav class="flex flex-col gap-2">
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg hover:bg-slate-100 text-slate-700" href="#">
<span class="material-icons-outlined text-slate-600">dashboard</span>
<span class="text-sm font-medium">Dashboard</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg hover:bg-slate-100 text-slate-700" href="#">
<span class="material-icons-outlined text-slate-600">people</span>
<span class="text-sm font-medium">Leads</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg hover:bg-slate-100 text-slate-700" href="#">
<span class="material-icons-outlined text-slate-600">work_outline</span>
<span class="text-sm font-medium">Projects</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg hover:bg-slate-100 text-slate-700" href="#">
<span class="material-icons-outlined text-slate-600">inventory_2</span>
<span class="text-sm font-medium">Products</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg bg-slate-100 text-slate-900 font-semibold" href="#">
<span class="material-icons-outlined text-slate-800">local_shipping</span>
<span class="text-sm">Vendors</span>
</a>
</nav>
<div class="mt-auto">
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg hover:bg-slate-100 text-slate-700" href="#">
<span class="material-icons-outlined text-slate-600">settings</span>
<span class="text-sm font-medium">Settings</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg hover:bg-slate-100 text-slate-700" href="#">
<span class="material-icons-outlined text-slate-600">logout</span>
<span class="text-sm font-medium">Logout</span>
</a>
</div>
</aside>
<main class="flex-1 p-6 bg-slate-50">
<header class="flex flex-wrap justify-between items-center gap-4 mb-6">
<h1 class="text-slate-900 text-3xl font-bold">Vendors</h1>
<button class="flex items-center justify-center gap-2 rounded-lg h-10 px-4 bg-sky-500 text-white text-sm font-medium hover:bg-sky-600 transition-colors">
<span class="material-icons-outlined text-lg">add_business</span>
<span>New Vendor</span>
</button>
</header>
<div class="mb-6">
<label class="relative">
<span class="material-icons-outlined absolute left-3 top-1/2 -translate-y-1/2 text-slate-400">search</span>
<input class="form-input w-full pl-10 pr-4 py-2.5 rounded-lg border-slate-300 focus:border-sky-500 focus:ring-sky-500 placeholder-slate-400 text-sm" placeholder="Search vendors or invoices..." type="text"/>
</label>
</div>
<div class="mb-6">
<div class="flex border-b border-slate-200">
<a class="px-4 py-3 text-sm font-medium text-slate-500 hover:text-slate-700" href="#">Vendors</a>
<a class="px-4 py-3 text-sm font-semibold text-sky-600 border-b-2 border-sky-600" href="#">Invoices</a>
</div>
</div>
<div class="flex justify-between items-center mb-4">
<h2 class="text-slate-900 text-xl font-semibold">Invoices</h2>
<button class="flex items-center justify-center gap-2 rounded-lg h-9 px-4 border border-slate-300 bg-white text-slate-700 text-sm font-medium hover:bg-slate-50 transition-colors">
<span class="material-icons-outlined text-lg">file_upload</span>
<span>Import Invoices</span>
</button>
</div>
<div class="bg-white rounded-lg shadow-sm overflow-hidden border border-slate-200 @container">
<table class="w-full">
<thead class="bg-slate-50">
<tr>
<th class="px-4 py-3 text-left text-xs font-medium uppercase tracking-wider text-slate-500 w-2/5">Supplier</th>
<th class="px-4 py-3 text-left text-xs font-medium uppercase tracking-wider text-slate-500 w-1/5">Amount</th>
<th class="px-4 py-3 text-left text-xs font-medium uppercase tracking-wider text-slate-500 w-1/5">Due Date</th>
<th class="px-4 py-3 text-left text-xs font-medium uppercase tracking-wider text-slate-500 w-1/5">Status</th>
<th class="px-4 py-3 text-left text-xs font-medium uppercase tracking-wider text-slate-500 w-auto"></th>
</tr>
</thead>
<tbody class="divide-y divide-slate-200">
<tr>
<td class="px-4 py-3 text-sm text-slate-700">Modern Furniture Inc.</td>
<td class="px-4 py-3 text-sm text-slate-500">$2,500.00</td>
<td class="px-4 py-3 text-sm text-slate-500">2024-07-15</td>
<td class="px-4 py-3">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium status-paid">Paid</span>
</td>
<td class="px-4 py-3 text-right">
<button class="text-sky-600 hover:text-sky-700 text-sm font-medium">View</button>
</td>
</tr>
<tr>
<td class="px-4 py-3 text-sm text-slate-700">Elegant Lighting Co.</td>
<td class="px-4 py-3 text-sm text-slate-500">$1,800.00</td>
<td class="px-4 py-3 text-sm text-slate-500">2024-07-20</td>
<td class="px-4 py-3">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium status-pending">Pending</span>
</td>
<td class="px-4 py-3 text-right">
<button class="text-sky-600 hover:text-sky-700 text-sm font-medium">View</button>
</td>
</tr>
<tr>
<td class="px-4 py-3 text-sm text-slate-700">Luxury Textiles Ltd.</td>
<td class="px-4 py-3 text-sm text-slate-500">$3,200.00</td>
<td class="px-4 py-3 text-sm text-slate-500">2024-07-25</td>
<td class="px-4 py-3">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium status-unpaid">Unpaid</span>
</td>
<td class="px-4 py-3 text-right">
<button class="text-sky-600 hover:text-sky-700 text-sm font-medium">View</button>
</td>
</tr>
<tr>
<td class="px-4 py-3 text-sm text-slate-700">Artistic Decor LLC</td>
<td class="px-4 py-3 text-sm text-slate-500">$1,500.00</td>
<td class="px-4 py-3 text-sm text-slate-500">2024-07-30</td>
<td class="px-4 py-3">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium status-paid">Paid</span>
</td>
<td class="px-4 py-3 text-right">
<button class="text-sky-600 hover:text-sky-700 text-sm font-medium">View</button>
</td>
</tr>
<tr>
<td class="px-4 py-3 text-sm text-slate-700">Custom Carpets Inc.</td>
<td class="px-4 py-3 text-sm text-slate-500">$2,000.00</td>
<td class="px-4 py-3 text-sm text-slate-500">2024-08-05</td>
<td class="px-4 py-3">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium status-pending">Pending</span>
</td>
<td class="px-4 py-3 text-right">
<button class="text-sky-600 hover:text-sky-700 text-sm font-medium">View</button>
</td>
</tr>
</tbody>
</table>
<style>
                          @container(max-width:640px){
                            thead { display: none; }
                            tr { display: block; margin-bottom: 1rem; border-bottom: 2px solid #e2e8f0; }
                            td { display: block; text-align: right; padding-left: 50%; position: relative; }
                            td::before {
                              content: attr(data-label);
                              position: absolute;
                              left: 0;
                              width: 45%;
                              padding-left: 1rem;
                              font-weight: 600;
                              text-align: left;
                              white-space: nowrap;
                            }
                            td:last-child { padding-bottom: 1rem;}
                          }
            </style>
</div>
<nav aria-label="Pagination" class="flex items-center justify-center p-4 mt-6">
<a class="flex items-center justify-center size-9 rounded-md text-slate-500 hover:bg-slate-100" href="#">
<span class="material-icons-outlined text-xl">chevron_left</span>
</a>
<a class="flex items-center justify-center size-9 rounded-md text-sm font-medium bg-sky-500 text-white mx-1" href="#">1</a>
<a class="flex items-center justify-center size-9 rounded-md text-sm font-medium text-slate-700 hover:bg-slate-100 mx-1" href="#">2</a>
<a class="flex items-center justify-center size-9 rounded-md text-sm font-medium text-slate-700 hover:bg-slate-100 mx-1" href="#">3</a>
<span class="flex items-center justify-center size-9 text-sm text-slate-500 mx-1">...</span>
<a class="flex items-center justify-center size-9 rounded-md text-sm font-medium text-slate-700 hover:bg-slate-100 mx-1" href="#">10</a>
<a class="flex items-center justify-center size-9 rounded-md text-slate-500 hover:bg-slate-100" href="#">
<span class="material-icons-outlined text-xl">chevron_right</span>
</a>
</nav>
</main>
</div>
</div>

</body></html>